# MyAPPText

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/administrator/myapptextttttttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/administrator/myapptextttttttt/Re_Rx_OKHttp/: HttpCommonInterceptor.java  HttpService.java  HttpUtils.java  MovieSubject.java  RetrofitServiceManager.java
app/src/main/java/com/example/administrator/myapptextttttttt/activity/: AnswerActivity.java  BroadcastActivity.java  BroadcastNewActivity.java  CameraTextActivity.java  CompressImg.java  DialogActivity.java  DisplayPhotoActivity.java  DrawerActivity.java  FabulousActivity.java  FontRollingActivity.java  GradualChangeActivity.java  LoadActivity.java  MainActivity.java  NetworkRequestActivity.java  PersonalDetailsActivity.java  PopupDownMenuActivity.java  PopupWindowBottomActivity.java  RecyclerviewActivity.java  RefreshRecyclerActivity.java  SaoYiSaoActivity.java  SplashActivity.java  TabLayoutActivity.java  TextViewSizeActivity.java  UmengActivity.java  WebTextImgActivity.java  WebTextImgNewActivity.java
app/src/main/java/com/example/administrator/myapptextttttttt/adapter/: AnswerAdapter.java  DisplayPhotoAdapter.java  FoodAdapter.java  FragmentAdapter.java  LabelAdapter.java  MusicAdapter.java  PopAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/example/administrator/myapptextttttttt/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  IOIBaseAdapter.java
app/src/main/java/com/example/administrator/myapptextttttttt/beans/: AnswerBean.java  AnswerItemBean.java  Card.java  Food.java  PopItem.java  RecyclerViewBean.java  Splash.java  UmengMsgBean.java
app/src/main/java/com/example/administrator/myapptextttttttt/dialog/: FadeInTextView.java  GraduallyTextView.java  TipLoadDialog.java
app/src/main/java/com/example/administrator/myapptextttttttt/fragment/: TabLayoutOneFragment.java  TabLayoutThreeFragment.java  TabLayoutTwoFragment.java
app/src/main/java/com/example/administrator/myapptextttttttt/interf/: ActionBarClickListener.java
app/src/main/java/com/example/administrator/myapptextttttttt/observer/: DisplayElement.java  Observer.java  Subject.java
app/src/main/java/com/example/administrator/myapptextttttttt/saoyisao/: BeepManager.java  Constant.java  ScannerActivity.java  ShowResultActivity.java
app/src/main/java/com/example/administrator/myapptextttttttt/twinklingrefreshlayout/: IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  TwinklingRefreshLayout.java
app/src/main/java/com/example/administrator/myapptextttttttt/utils/: AddressRequestString.java  AppUtils.java  BasicParamsInterceptor.java  CodeUtils.java  Data.java  DensityHelper.java  DensityUtil.java  FileUtil.java  HtmlFormat.java  LoadingPage.java  Loadingmanager.java  LogUtils.java  NetworkUtils.java  PermissionManager.java  PopupUtils.java  SharedPreferencesUtils.java  StartSnapHelper.java  StaticUtils.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java  ToolUtils.java  VegaLayoutManager.java
app/src/main/java/com/example/administrator/myapptextttttttt/views/: BroadcastView.java  CircleImageView.java  CustomDrawerLayout.java  StarBar.java  (+9 more)
app/src/main/res/drawable/: aa_dialog_bg.xml  album_shape.xml  cancel_shape.xml  cb_checked.xml  gray_border.xml  photo_grapht_shape.xml  rating_bar_fm.xml  selector_bg_point.xml  semicircle_blue.xml  shadow.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_capture.xml  activity_image_preview.xml  activity_main.xml  activity_main_menu.xml  activity_photopicker.xml  activity_splash.xml  aty_answer.xml  aty_broadcast.xml  aty_camera.xml  aty_compress_img.xml  aty_dialog.xml  aty_display_photo.xml  aty_drawer.xml  aty_drawer_content.xml  aty_drawer_menu.xml  aty_fabulous.xml  aty_font_rolling.xml  aty_gradual_hange.xml  aty_load.xml  aty_personal_details.xml  aty_popup_bottom.xml  aty_popup_down.xml  aty_recycler.xml  aty_refresh_recycler.xml  aty_sao_yi_sao.xml  aty_tab.xml  aty_textview_size.xml  aty_umeng.xml  aty_web_text_img.xml  base_refresh_recycler.xml  camera_layout.xml  fragment_two.xml  head_new.xml  head_view.xml  header_music.xml  inc_toolbar.xml  item_answer.xml  item_folder.xml  item_food.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/myapptextttttttt/: ExampleUnitTest.java
libtext/: build.gradle
libtext/src/main/java/com/example/: MyClass.java
(+141 files in other folders)
