apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
//新版gradle
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//旧版gradle
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
