apply plugin: 'com.android.application'

apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.administrator.myapptextttttttt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86","armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下src/main/jniLibs里面找so文件
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':retrofitutils')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //3D地图so及jar
    //  compile 'com.amap.api:3dmap:5.0.0'
    //    //定位功能
    //    compile 'com.amap.api:location:3.3.0'
    //    //navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。
    //    compile 'com.amap.api:navi-3dmap:latest.integration'
    //文字轮播
    compile 'com.sunfusheng:marqueeview:1.2.0'
    //网络请求
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson 库
    compile 'com.google.code.gson:gson:2.6.2'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    //转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //配合Rxjava 使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //webview 加载 html text文本
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.florent37:fiftyshadesof:1.0.0'
    //扫一扫
    compile 'com.google.zxing:core:3.3.0'
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/zbardecoder.jar')
    //友盟
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    compile 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    compile 'com.umeng.sdk:push:4.2.0'
//    //分享
//    compile 'com.umeng.sdk:share-core:6.9.2'
    compile files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.2.jar')
    //分享 main
    compile files('libs/umeng-sharetool-6.9.2.jar')
    //分享 main
    compile files('libs/umeng-share-core-6.9.2.jar')
    //面板
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
//    //推送
//    compile files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
//    compile files('libs/alicloud-android-utils-1.0.3.jar')
//    compile files('libs/umeng-push-4.2.0.jar')
//    //主要的
//    compile files('libs/umeng-common-1.5.3.jar')
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}
