<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.example.administrator.myapptextttttttt.twinklingrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/drawer_tfl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.example.administrator.myapptextttttttt.twinklingrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
