<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="页面标题： 沈阳智慧党建 "
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Item标题： 习近平说XXXXXXXX "
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Item内容： 我我我我我我我我我我我我 "
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="Item提示： 时间  "
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:hint="Item提示： 时间  "
        android:textColor="@color/black"
        android:textColorHint="#858585"
        android:textSize="@dimen/text_size_14" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/aactext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="XXXXXX" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Username"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>
    <Button

        android:id="@+id/btn"

        android:layout_marginTop="4dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Login"/>
</LinearLayout>